@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

* {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7fcfc;
    font-family: 'Raleway', sans-serif;
}

/* Header*/
nav {
    z-index: 1000;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    overflow: hidden;
    position: fixed;
    top: 0;
    background-color: #d1d5b4;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 10px;
}

nav a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #faf3eb;
    font-family: 'Raleway', sans-serif;
}

.logo {
    font-size: 15px;
    font-weight: 900;
}

nav a:hover {
    color: #fed880;
}

.title-main h2 {
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    writing-mode: horizontal-tb;
    text-align: center;
    line-height: .8;
    color: #faf3eb;

}

.rotate {
    transform: rotate(180deg);
}

.title-main {
    background-color: #d1d5b4;
    display: grid;
    height: 50vh;
    justify-content: center;
    align-content: center;
    grid-template-rows: max-content max-content;
}


/*Main*/
.color {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: 500ms;
    cursor: pointer;
    margin: 2px;
}

.color-detail{
    border-radius: 10px;
    width: 100px;
    padding: 10px;
    position: relative;
    top: -25px;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 800ms;
}

.color:hover > .color-detail{
    opacity: 1;
    transform: translateX(5px);
    transform: translateX(-5px);
}

.color-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
    justify-content: center;
    margin: 5px 10px;
}

.color-set{
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
}

.container {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;

}

.details{
    display: flex;
    font-size: 24px;
    justify-content: flex-end;
}

.details a {
    text-decoration: none;
}

.notification{
    position: fixed;
    top: 90%;
    left: 50%;
    padding: 10px;
    z-index: 500;
    transform: translate(-50%);
    opacity: 0;
    transform: scale(0);
    transition: 500ms;
}

@media only screen and (max-width: 600px) {

    /* Header*/
    nav {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: column;
        padding: 20px 70px;
    }

    .title-main h2 {
        font-size: 30px;
    }

    .title-main {
        height: 50vh;
    }

}